{
  "ClusterOptions": {
    "ClusterId": "",
    "ServiceId": ""
  },
  "SiloConfiguration": {
    "SiloPort": 0,
    "GatewayPort": 0,
    "DatabaseName": ""
  },
  "JobExecutionOptions":{
    "ObserverTtlSec": 0
  },
  "AgentConnectivitySettings":{
    "KeepAliveIntervalSec": 0
  },
  "ConnectionStrings": {
    "Mongo": ""
  }
}