<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Backtest.Admin-B51FA493-FF6F-4848-B8E5-678A242E7ACB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backtest.Common\Backtest.Common.csproj" />
      <ProjectReference Include="..\Backtest.Domain\Backtest.Domain.csproj" />
    </ItemGroup>
</Project>
