[Unit]
Description=backtest-scheduler

[Service]
WorkingDirectory=/home/alex/backtest/scheduler
ExecStart=/home/alex/backtest/scheduler/Backtest.Scheduler
Restart=always
RestartSec=10
SyslogIdentifier=backtest-scheduler
User=alex
Environment=DOTNET_ENVIRONMENT=Production
Environment=CONSUL_URI=http://192.168.88.243:8500

[Install]
WantedBy=multi-user.target