[Unit]
Description=silo-0

[Service]
WorkingDirectory=/home/alex/backtest/silo
ExecStart=/home/alex/backtest/silo/Backtest.Silo
Restart=always
RestartSec=10
SyslogIdentifier=silo-0
User=backtest
Environment=DOTNET_ENVIRONMENT=Production
Environment=DOTNET_USE_POLLING_FILE_WATCHER=True
Environment=SILOCONFIGURATION__SILOPORT=11110
Environment=SILOCONFIGURATION__DASHBOARDPORT=5017
Environment=CONSUL_URI=http://192.168.88.243:8500

[Install]
WantedBy=multi-user.target